events {}

http {
    server {
        client_max_body_size 100M;

        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://server:8000;
        }


    }
}
